# keycloak-admin-helper-plugin

./: .gitignore  CHANGELOG.md  README.md  build-deploy-for-test.sh  pom.xml  run.sh
.github/workflows/: docker-build.yml  maven.yml  publish-docker.yml
doc/: documentation-copy-from-confluence.html  internals.md  maintainability.md  setup-guide.md  workflows.md
doc/documentation-copy-from-confluence_files/: batch.css  batch_002.css  batch_004.css  com.atlassian.confluence.plugins.confluence-mentions-plugin_.css
doc/stresstest/: stresstest-1-superadmin.sh  stresstest-2-facilitymanager.sh
doc/stresstest/results/: stresstest-results.md
docker/: .env  Dockerfile  docker-compose.yaml
src/main/java/ch/openem/keycloakadminhelperplugin/events/: AbstractGroupEventProvider.java  FacilityManagerHelperEventListenerProvider.java  FacilityManagerHelperEventListenerProviderFactory.java  SuperAdminHelperEventListenerProvider.java  SuperAdminHelperEventListenerProviderFactory.java
src/main/java/ch/openem/keycloakadminhelperplugin/permissions/: AdminAdapter.java  PolicyAdminAdapter.java
src/main/java/ch/openem/keycloakadminhelperplugin/workflow/: NewGroupEventHandler.java
src/main/java/xx/scicat/keycloakplugin/: App.java  EmailLinkAuthenticator.java  EmailLinkAuthenticatorFactory.java  MyEventListenerProvider.java
src/main/java/xx/scicat/keycloakplugin/events/: AbstractGroupEventProvider.java  CreatePol.java  CreatePolTest.java  FacilityManagerHelperEventListenerProvider.java  FacilityManagerHelperEventListenerProviderFactory.java  HTTPEventListenerProvider.java  HTTPEventListenerProviderFactory.java  NewGroupEventHandler.java  ScicatManagementEventListenerProvider.java  ScicatManagementEventListenerProviderFactory.java  SuperAdminHelperEventListenerProvider.java  SuperAdminHelperEventListenerProviderFactory.java
src/main/java/xx/scicat/keycloakplugin/overridedefaults/permissions/: AdminPermissionEvaluatorOverride.java  GroupPermissionEvaluatorOverride.java
src/main/java/xx/scicat/keycloakplugin/overridedefaults/resources/: AdminRootOverride.java  CustomGroupAuth.java  GroupResourceOverride.java  GroupsResourceOverride.java  RealmAdminResourceOverride.java  RealmsAdminResourceOverride.java  UserResourceOverride.java  UsersResourceOverride.java
src/main/java/xx/scicat/keycloakplugin/permissions/: AdminAdapter.java  PolicyAdminAdapter.java
src/main/java/xx/scicat/keycloakplugin/resource/: MyResourceProvider.java  MyResourceProviderFactory.java
src/main/java/xx/scicat/keycloakplugin/workflow/: NewGroupEventHandler.java
src/test/java/ch/openem/keycloakadminhelperplugin/: AppTest.java
src/test/java/ch/openem/keycloakadminhelperplugin/arch/: SameKeyCloakVersionTest.java
src/test/java/ch/openem/keycloakadminhelperplugin/events/: FacilityManagerHelperEventListenerProviderTest.java  GroupModelAdapter.java  SuperAdminHelperEventListenerProviderTest.java
src/test/java/ch/openem/keycloakadminhelperplugin/it/: KeyCloakContainer.java  TestConstants.java  WorkflowIT.java
src/test/java/ch/openem/keycloakadminhelperplugin/permissions/: PolicyAdminAdapterTest.java
src/test/java/xx/scicat/keycloakplugin/: AppTest.java
src/test/java/xx/scicat/keycloakplugin/it/: KeyCloakContainer.java  TestConstants.java  WorkflowIT.java
src/test/java/xx/scicat/keycloakplugin/permissions/: PolicyAdminAdapterTest.java
src/test/resources/: realm-integrationtest-old.json  realm-integrationtest.json  realm-integrationtest.json_PROBLEM
